<h1>Create your hero!</h1>

<form action="/heroes" method="post">
  <div class="form-group">
    <label for="hero-name">Enter your hero name:</label>
    <input type="text" name="hero-name" id="hero-name" class="form-control">
  </div>
  <div class="form-group">
    <label for="hero-age">Enter your hero's age:</label>
    <input type="number" name="hero-age" id="hero-age" class="form-control">
  </div>
  <div class="form-group">
    <label for="hero-power">Enter your hero's super power:</label>
    <input type="number" name="hero-power" id="hero-power" class="form-control">
  </div>
  <div class="form-group">
    <label for="hero-power">Enter your hero's weakness:</label>
    <input type="number" name="hero-weakness" id="hero-weakness" class="form-control">
  </div>
  <button type="submit" class="btn btn-primary">Add hero</button>
</form>
